<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Water Quality Management System</title>
    <style>
        .btn {
            margin-left: 1%;
            margin-right: 1%;
        }
        
        .container {
            margin-top: 5%;
        }
        
        .background {
            z-index: -1;
        }
        
        .result {
            background-color: wheat;
            padding: 5%;
        }
        
        html {
            background-image: url('photo_2020-06-09_16-29-34.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            background-color: transparent;
        }
    </style>

    <script>
        window.
        onload
            = function() {
                Particles.
                init
                    ({

                        // normal options
                        selector: '.background',
                        connectParticles: true,
                        color: '#a9a9a9'
                    });
            };
    </script>
</head>

<body>
    <canvas class="background"></canvas>
    <div class="container text-center">
        <h1>
            WATER QUALITY MONITORING SYSTEM
        </h1>
        <br />
        <br />
        <h4>
            PARAMETERS
        </h4>
    </div>
    <div class="result container text-center">
        <form>
            <div class="form-group row">
                <label for="temperature" class="col-sm-2 col-form-label">Temperature</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="temperature" />
                </div>
            </div>
            <div class="form-group row">
                <label for="ph" class="col-sm-2 col-form-label">pH</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="ph" />
                </div>
            </div>
            <div class="form-group row">
                <label for="turbidity" class="col-sm-2 col-form-label">Turbidity</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="turbidity" />
                </div>
            </div>
            <div class="form-group row">
                <label for="salinity" class="col-sm-2 col-form-label">Salinity</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="salinity" />
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>